[0m[[0minfo[0m] [0mFull Optimizing /home/kenny/dev/jprelude/experimental/jprelude-youi/target/scala-2.11/youi-opt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 172935 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 117148 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 363524 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 0 -- invalidated: 3018 -- trees read: 241[0m
[0m[[0mdebug[0m] [0mLinker: 665062 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 117759 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 726 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 226191 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 355265 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 37805 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 6361 us[0m
[0m[[0mdebug[0m] [0mRefiner: 45539 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 35[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 103[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 152168 us[0m
[0m[[0minfo[0m] [0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0mdebug[0m] [0mClosure: Compiler pass: 1842345 us[0m
[0m[[0mdebug[0m] [0mClosure: Write result: 87486 us[0m
