# archived-jprelude

./: .gitignore  README.md  pom.xml
boxroom/jprelude-webui-java/: .project  pom.xml
boxroom/jprelude-webui-java/src/main/java/org/jprelude/webui/base/: WebUI.java
boxroom/jprelude-webui-java/src/main/java/org/jprelude/webui/data/: LoadingState.java  PageableDataSource.java  PageableFetchResult.java  PagingPosition.java
boxroom/jprelude-webui-java/src/main/java/org/jprelude/webui/widget/: BaseWidget.java  Paginator.java  Widget.java
boxroom/jprelude-webui-java/src/main/webapp/VAADIN/themes/webui/: styles.scss.cache  webui.scss
boxroom/jprelude-webui-java/src/main/webapp/WEB-INF/: web.xml
core/: pom.xml
core/src/main/java/org/jprelude/core/function/: TriConsumer.java
core/src/main/java/org/jprelude/core/io/: PathInfo.java  TextWriter.java
core/src/main/java/org/jprelude/core/io/function/: IOFunction.java
core/src/main/java/org/jprelude/core/util/: Mutable.java  Observer.java  Try.java
core/src/test/java/org/jprelude/common/io/: FilePathTest.java
core/src/test/java/org/jprelude/core/io/: FilePathTest.java  TextWriterTest.java
csv/: pom.xml
csv/src/main/java/org/jprelude/csv/: CsvExporter.java  CsvFormat.java
csv/src/test/java/org/jprelude/csv/: CsvFormatTest.java
experimental/jprelude-dataexport/: pom.xml
experimental/jprelude-dataexport/src/main/java/org/jprelude/experimental/dataexport/base/: DataExport.java  DataProvider.java  DataSource.java
experimental/jprelude-dataexport/src/main/java/org/jprelude/experimental/datasource/demo/: Category.java  CategoryMapProviderImpl.java  Product.java  ProductDataSource.java  TenantLanguageKey.java
experimental/jprelude-webui/: .cache  .classpath  .project  build.sbt  pom.xml
experimental/jprelude-webui/project/: plugins.sbt
experimental/jprelude-webui/src/main/java/org/jprelude/experimental/webui/: WebUI.scala
experimental/jprelude-webui/src/main/scala-2.11/org/jprelude/experimental/webui/: WebUI.scala
experimental/jprelude-webui/src/main/scala/org/jprelude/experimental/webui/: WebUI.scala
experimental/jprelude-webui/src/main/webapp/VAADIN/themes/webui/: styles.scss  webui.scss
experimental/jprelude-webui/src/main/webapp/WEB-INF/: web.xml
experimental/jprelude-youi/: build.sbt  test.html
experimental/jprelude-youi/src/main/scala/youi/: Main.scala  Tag.scala
jprelude-core/: pom.xml
jprelude-core/src/main/java/org/jprelude/core/function/: Command.java  TriFunction.java
jprelude-core/src/main/java/org/jprelude/core/io/: PathEntry.java  PathInfo.java  PathLister.java  PathRef.java  PathSelector.java  TextPrinter.java  TextReader.java  TextWriter.java  __PathSelector.java
jprelude-core/src/main/java/org/jprelude/core/io/function/: IOBiConsumer.java  IOBiFunction.java  IOBiPredicate.java  IOCommand.java  IOConsumer.java  IOFunction.java  IOPredicate.java  IOSupplier.java  IOTriConsumer.java  IOTriFunction.java  IOTriPredicate.java
jprelude-core/src/main/java/org/jprelude/core/util/: LineSeparator.java  Mutable.java  Observer.java  Seq.java  SortDirection.java  Try.java
jprelude-core/src/main/java/org/jprelude/core/util/function/: CheckedBiConsumer.java  CheckedBiFunction.java  CheckedBiPredicate.java  CheckedCommand.java  CheckedConsumer.java  CheckedFunction.java  CheckedPredicate.java  CheckedSupplier.java  CheckedTriConsumer.java  CheckedTriFunction.java  CheckedTriPredicate.java  Command.java  TriConsumer.java  TriFunction.java  TriPredicate.java
jprelude-core/src/main/java/org/jprelude/core/util/tuple/: Pair.java  Quadruple.java  Triple.java
jprelude-core/src/test/java/org/jprelude/core/io/: PathInfoTest.java  PathListerTest.java  PathRefTest.java  PathSelectorTest.java  TextReaderTest.java  TextWriterTest.java
jprelude-core/src/test/java/org/jprelude/core/util/: SeqTest.java
jprelude-csv/: pom.xml
jprelude-csv/src/main/java/org/jprelude/csv/: CsvExportResult.java  CsvFormat.java
jprelude-csv/src/main/java/org/jprelude/csv/base/: CsvColumn.java  CsvExportResult.java  CsvExporter.java  CsvField.java  CsvFormat.java  CsvImporter.java  CsvMultiExporter.java  CsvQuoteMode.java  CsvRecord.java  CsvValidationException.java  CsvValidator.java
jprelude-csv/src/test/java/org/jprelude/csv/: CsvFormatTest.java  CsvMultiExporterTest.java  DemoTest.java  PriceFilesTransformer.java
jprelude-csv/src/test/java/org/jprelude/csv/base/: CsvExporterTest.java  CsvFormatTest.java  CsvImporterTest.java  CsvMultiExporterTest.java  DemoTest.java
jprelude-data/: pom.xml
jprelude/common/: nbactions.xml  pom.xml
jprelude/common/src/main/java/org/jprelude/common/csv/: BaseCsvBuilder.java  CsvBuilder.java  CsvColumn.java  CsvExport.java  CsvExportConfig.java  CsvExportResult.java  CsvExporter.java  CsvFormat.java  CsvGenericParser.java  CsvHandler.java  CsvMapper.java  CsvMultiExporter.java  CsvParser.java  CsvQuoteMode.java  CsvRecord.java  CsvRow.java  CsvRowHandler.java  TabularCsvBuilder.java
jprelude/common/src/main/java/org/jprelude/common/csv2/: CsvBuilder.java  CsvColumn.java  CsvConsumer.java  CsvConsumerBuilder.java  CsvMapper.java  CsvParser.java  CsvProducer.java  CsvProducerBuilder.java  CsvRecord.java
jprelude/common/src/main/java/org/jprelude/common/csv3/: CsvConsumer.java  CsvLineJoiner.java  CsvLineSplitter.java  CsvReader.java
jprelude/common/src/main/java/org/jprelude/common/event/: EventObserver.java  EventStream.java
jprelude/common/src/main/java/org/jprelude/common/function/: BinaryConsumer.java  BinaryFunction.java  BinaryPredicate.java  Command.java  Consumer1.java  Consumer2.java  Consumer3.java  Function1.java  Function2.java  Function3.java  NullaryFunction.java  Predicate1.java  Predicate2.java  Predicate3.java  TernaryFunction.java  TriConsumer.java  TriFunction.java  TriPredicate.java  UnaryConsumer.java  UnaryFunction.java  UnaryPredicate.java
jprelude/common/src/main/java/org/jprelude/common/io/: FilePath.java  FileSelector.java  (+7 more)
jprelude/core/src/main/java/org/jprelude/csv/: CsvColumn.java  CsvMultiExporter.java  CsvQuoteMode.java  CsvRecord.java
(+78 files in other folders)
