[debug] :: resolving dependencies :: youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool, phantom-js-jetty]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@11e29230
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.6
[debug] 	found org.scala-lang#scala-library;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-library;2.11.6
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->default(compile)]
[info] Resolving org.scala-js#scalajs-library_2.11;0.6.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1e9c3fa2
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-library_2.11;0.6.3
[debug] 	found org.scala-js#scalajs-library_2.11;0.6.3 in sbt-chain
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->default(compile)]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->master]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime->default(compile)]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->default(compile)]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->master]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime->default(compile)]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime->master]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test->default(compile)]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test->master]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [test->default(compile)]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [test->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [test->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->default(compile)]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->master]
[debug] == resolving dependencies for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [provided]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile-internal->default(compile)]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile-internal->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile-internal->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile-internal->master]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile-internal->default(compile)]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile-internal->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile-internal->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->default(compile)]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->master]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime->default(compile)]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime->master]
[debug] == resolving dependencies for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime-internal->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime-internal->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime-internal->master]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime-internal->default(compile)]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime-internal->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime-internal->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [test-internal]
[debug] == resolving dependencies for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->default(compile)]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->master]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime->default(compile)]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime->master]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test->default(compile)]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test->master]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [test->default(compile)]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [test->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [test->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [test->master]
[debug] == resolving dependencies for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [provided]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test-internal->default(compile)]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test-internal->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test-internal->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test-internal->master]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [test-internal->default(compile)]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [test-internal->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [test-internal->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [plugin]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [plugin->default(compile)]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [plugin->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [plugin->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [plugin->master]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.11.6;0.6.3 [plugin->default(compile)]
[info] Resolving org.scala-js#scalajs-compiler_2.11.6;0.6.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-js#scalajs-compiler_2.11.6;0.6.3 {plugin=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-compiler_2.11.6;0.6.3
[debug] 	found org.scala-js#scalajs-compiler_2.11.6;0.6.3 in sbt-chain
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.11.6;0.6.3 [plugin->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.11.6;0.6.3 [plugin->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.11.6;0.6.3 [plugin->master]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.6 [plugin->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@189faad
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.6
[debug] 	found org.scala-lang#scala-compiler;2.11.6 in sbt-chain
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.6 [plugin->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.6 [plugin->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.6 [plugin->master]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.6 [plugin->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@14bec982
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.6
[debug] 	found org.scala-lang#scala-reflect;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-reflect;2.11.6
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.6 [plugin->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.6 [plugin->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.6 [plugin->master]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.3 [plugin->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7ee1136c
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.3 [plugin->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.3 [plugin->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.3 [plugin->master]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [plugin->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@18b3fbea
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [plugin->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [plugin->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [plugin->master]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [scala-tool]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [scala-tool->default(compile)]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [scala-tool->master]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.6 [scala-tool->default(compile)]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.6 [scala-tool->master]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.6 [scala-tool->default(compile)]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.6 [scala-tool->master]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->default(compile)]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->master]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->default(compile)]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->master]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->master]
[debug] resolving dependencies for configuration 'phantom-js-jetty'
[debug] == resolving dependencies for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [phantom-js-jetty]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-websocket;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-util;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-util;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-util;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-util;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-io;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-io;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-io;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-io;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-http;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-http;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-http;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-http;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-server;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-server;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-server;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-server;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016
[debug] 	found org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 in public
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->master]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-continuation;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried /home/kenny/.ivy2/local/org.scala-lang/scala-library/2.11.6/srcs/scala-library-sources.jar
[debug] 		tried /home/kenny/.ivy2/local/org.scala-lang/scala-library/2.11.6/docs/scala-library-javadoc.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.6/scala-library-2.11.6-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.6/scala-library-2.11.6-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.6/scala-library-2.11.6-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.6/scala-library-2.11.6-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.6/scala-library-2.11.6-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.6!scala-library.jar(src) (1683ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.6/scala-library-2.11.6-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.6/scala-library-2.11.6-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.6/scala-library-2.11.6-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.6/scala-library-2.11.6-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.6/scala-library-2.11.6-javadoc.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.6!scala-library.jar(doc) (9225ms)
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-library_2.11;0.6.3!scalajs-library_2.11.jar
[debug] 		tried /home/kenny/.ivy2/local/org.scala-js/scalajs-library_2.11/0.6.3/docs/scalajs-library_2.11-javadoc.jar
[debug] 		tried /home/kenny/.ivy2/local/org.scala-js/scalajs-library_2.11/0.6.3/srcs/scalajs-library_2.11-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.11/0.6.3/scalajs-library_2.11-0.6.3-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.11/0.6.3/scalajs-library_2.11-0.6.3-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.11/0.6.3/scalajs-library_2.11-0.6.3-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.11/0.6.3/scalajs-library_2.11-0.6.3-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.11/0.6.3/scalajs-library_2.11-0.6.3-javadoc.jar
[info] 	[SUCCESSFUL ] org.scala-js#scalajs-library_2.11;0.6.3!scalajs-library_2.11.jar(doc) (1828ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.11/0.6.3/scalajs-library_2.11-0.6.3-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.11/0.6.3/scalajs-library_2.11-0.6.3-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.11/0.6.3/scalajs-library_2.11-0.6.3-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.11/0.6.3/scalajs-library_2.11-0.6.3-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.11/0.6.3/scalajs-library_2.11-0.6.3-sources.jar
[info] 	[SUCCESSFUL ] org.scala-js#scalajs-library_2.11;0.6.3!scalajs-library_2.11.jar(src) (1220ms)
[debug] 		tried /home/kenny/.ivy2/local/org.scala-js/scalajs-compiler_2.11.6/0.6.3/docs/scalajs-compiler_2.11.6-javadoc.jar
[debug] 		tried /home/kenny/.ivy2/local/org.scala-js/scalajs-compiler_2.11.6/0.6.3/srcs/scalajs-compiler_2.11.6-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.11.6/0.6.3/scalajs-compiler_2.11.6-0.6.3-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.11.6/0.6.3/scalajs-compiler_2.11.6-0.6.3-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.11.6/0.6.3/scalajs-compiler_2.11.6-0.6.3-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.11.6/0.6.3/scalajs-compiler_2.11.6-0.6.3-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.11.6/0.6.3/scalajs-compiler_2.11.6-0.6.3-javadoc.jar
[info] 	[SUCCESSFUL ] org.scala-js#scalajs-compiler_2.11.6;0.6.3!scalajs-compiler_2.11.6.jar(doc) (1639ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.11.6/0.6.3/scalajs-compiler_2.11.6-0.6.3-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.11.6/0.6.3/scalajs-compiler_2.11.6-0.6.3-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.11.6/0.6.3/scalajs-compiler_2.11.6-0.6.3-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.11.6/0.6.3/scalajs-compiler_2.11.6-0.6.3-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.11.6/0.6.3/scalajs-compiler_2.11.6-0.6.3-sources.jar
[info] 	[SUCCESSFUL ] org.scala-js#scalajs-compiler_2.11.6;0.6.3!scalajs-compiler_2.11.6.jar(src) (1318ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar(src)
[debug] 		tried /home/kenny/.ivy2/local/org.scala-lang.modules/scala-xml_2.11/1.0.3/jars/scala-xml_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(src)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.3/scala-xml_2.11-1.0.3.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.3/scala-xml_2.11-1.0.3.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.3/scala-xml_2.11-1.0.3.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.3/scala-xml_2.11-1.0.3.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.3/scala-xml_2.11-1.0.3.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar (1441ms)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(src)
[debug] 		tried /home/kenny/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.3/jars/scala-parser-combinators_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.3/scala-parser-combinators_2.11-1.0.3.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.3/scala-parser-combinators_2.11-1.0.3.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.3/scala-parser-combinators_2.11-1.0.3.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.3/scala-parser-combinators_2.11-1.0.3.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.3/scala-parser-combinators_2.11-1.0.3.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar (1132ms)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(doc)
[debug] 		tried /home/kenny/.ivy2/local/org.eclipse.jetty/jetty-websocket/8.1.16.v20140903/docs/jetty-websocket-javadoc.jar
[debug] 		tried /home/kenny/.ivy2/local/org.eclipse.jetty/jetty-websocket/8.1.16.v20140903/srcs/jetty-websocket-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-websocket/8.1.16.v20140903/jetty-websocket-8.1.16.v20140903-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-websocket/8.1.16.v20140903/jetty-websocket-8.1.16.v20140903-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-websocket/8.1.16.v20140903/jetty-websocket-8.1.16.v20140903-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-websocket/8.1.16.v20140903/jetty-websocket-8.1.16.v20140903-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-websocket/8.1.16.v20140903/jetty-websocket-8.1.16.v20140903-javadoc.jar
[info] 	[SUCCESSFUL ] org.eclipse.jetty#jetty-websocket;8.1.16.v20140903!jetty-websocket.jar(doc) (1126ms)
[debug] 		tried https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-websocket/8.1.16.v20140903/jetty-websocket-8.1.16.v20140903-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-websocket/8.1.16.v20140903/jetty-websocket-8.1.16.v20140903-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-websocket/8.1.16.v20140903/jetty-websocket-8.1.16.v20140903-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-websocket/8.1.16.v20140903/jetty-websocket-8.1.16.v20140903-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-websocket/8.1.16.v20140903/jetty-websocket-8.1.16.v20140903-sources.jar
[info] 	[SUCCESSFUL ] org.eclipse.jetty#jetty-websocket;8.1.16.v20140903!jetty-websocket.jar(src) (1314ms)
[debug] 		tried /home/kenny/.ivy2/local/org.eclipse.jetty/jetty-util/8.1.16.v20140903/srcs/jetty-util-sources.jar
[debug] 		tried /home/kenny/.ivy2/local/org.eclipse.jetty/jetty-util/8.1.16.v20140903/docs/jetty-util-javadoc.jar
[debug] 		tried https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-util/8.1.16.v20140903/jetty-util-8.1.16.v20140903-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-util/8.1.16.v20140903/jetty-util-8.1.16.v20140903-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-util/8.1.16.v20140903/jetty-util-8.1.16.v20140903-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-util/8.1.16.v20140903/jetty-util-8.1.16.v20140903-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-util/8.1.16.v20140903/jetty-util-8.1.16.v20140903-sources.jar
[info] 	[SUCCESSFUL ] org.eclipse.jetty#jetty-util;8.1.16.v20140903!jetty-util.jar(src) (1148ms)
[debug] 		tried https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-util/8.1.16.v20140903/jetty-util-8.1.16.v20140903-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-util/8.1.16.v20140903/jetty-util-8.1.16.v20140903-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-util/8.1.16.v20140903/jetty-util-8.1.16.v20140903-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-util/8.1.16.v20140903/jetty-util-8.1.16.v20140903-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-util/8.1.16.v20140903/jetty-util-8.1.16.v20140903-javadoc.jar
[info] 	[SUCCESSFUL ] org.eclipse.jetty#jetty-util;8.1.16.v20140903!jetty-util.jar(doc) (1212ms)
[debug] 		tried /home/kenny/.ivy2/local/org.eclipse.jetty/jetty-io/8.1.16.v20140903/docs/jetty-io-javadoc.jar
[debug] 		tried /home/kenny/.ivy2/local/org.eclipse.jetty/jetty-io/8.1.16.v20140903/srcs/jetty-io-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-io/8.1.16.v20140903/jetty-io-8.1.16.v20140903-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-io/8.1.16.v20140903/jetty-io-8.1.16.v20140903-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-io/8.1.16.v20140903/jetty-io-8.1.16.v20140903-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-io/8.1.16.v20140903/jetty-io-8.1.16.v20140903-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-io/8.1.16.v20140903/jetty-io-8.1.16.v20140903-javadoc.jar
[info] 	[SUCCESSFUL ] org.eclipse.jetty#jetty-io;8.1.16.v20140903!jetty-io.jar(doc) (820ms)
[debug] 		tried https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-io/8.1.16.v20140903/jetty-io-8.1.16.v20140903-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-io/8.1.16.v20140903/jetty-io-8.1.16.v20140903-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-io/8.1.16.v20140903/jetty-io-8.1.16.v20140903-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-io/8.1.16.v20140903/jetty-io-8.1.16.v20140903-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-io/8.1.16.v20140903/jetty-io-8.1.16.v20140903-sources.jar
[info] 	[SUCCESSFUL ] org.eclipse.jetty#jetty-io;8.1.16.v20140903!jetty-io.jar(src) (817ms)
[debug] 		tried /home/kenny/.ivy2/local/org.eclipse.jetty/jetty-http/8.1.16.v20140903/docs/jetty-http-javadoc.jar
[debug] 		tried /home/kenny/.ivy2/local/org.eclipse.jetty/jetty-http/8.1.16.v20140903/srcs/jetty-http-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-http/8.1.16.v20140903/jetty-http-8.1.16.v20140903-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-http/8.1.16.v20140903/jetty-http-8.1.16.v20140903-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-http/8.1.16.v20140903/jetty-http-8.1.16.v20140903-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-http/8.1.16.v20140903/jetty-http-8.1.16.v20140903-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-http/8.1.16.v20140903/jetty-http-8.1.16.v20140903-javadoc.jar
[info] 	[SUCCESSFUL ] org.eclipse.jetty#jetty-http;8.1.16.v20140903!jetty-http.jar(doc) (1323ms)
[debug] 		tried https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-http/8.1.16.v20140903/jetty-http-8.1.16.v20140903-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-http/8.1.16.v20140903/jetty-http-8.1.16.v20140903-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-http/8.1.16.v20140903/jetty-http-8.1.16.v20140903-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-http/8.1.16.v20140903/jetty-http-8.1.16.v20140903-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-http/8.1.16.v20140903/jetty-http-8.1.16.v20140903-sources.jar
[info] 	[SUCCESSFUL ] org.eclipse.jetty#jetty-http;8.1.16.v20140903!jetty-http.jar(src) (1125ms)
[debug] 		tried /home/kenny/.ivy2/local/org.eclipse.jetty/jetty-server/8.1.16.v20140903/srcs/jetty-server-sources.jar
[debug] 		tried /home/kenny/.ivy2/local/org.eclipse.jetty/jetty-server/8.1.16.v20140903/docs/jetty-server-javadoc.jar
[debug] 		tried https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-server/8.1.16.v20140903/jetty-server-8.1.16.v20140903-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-server/8.1.16.v20140903/jetty-server-8.1.16.v20140903-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-server/8.1.16.v20140903/jetty-server-8.1.16.v20140903-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-server/8.1.16.v20140903/jetty-server-8.1.16.v20140903-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-server/8.1.16.v20140903/jetty-server-8.1.16.v20140903-sources.jar
[info] 	[SUCCESSFUL ] org.eclipse.jetty#jetty-server;8.1.16.v20140903!jetty-server.jar(src) (1231ms)
[debug] 		tried https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-server/8.1.16.v20140903/jetty-server-8.1.16.v20140903-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-server/8.1.16.v20140903/jetty-server-8.1.16.v20140903-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-server/8.1.16.v20140903/jetty-server-8.1.16.v20140903-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-server/8.1.16.v20140903/jetty-server-8.1.16.v20140903-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-server/8.1.16.v20140903/jetty-server-8.1.16.v20140903-javadoc.jar
[info] 	[SUCCESSFUL ] org.eclipse.jetty#jetty-server;8.1.16.v20140903!jetty-server.jar(doc) (1487ms)
[debug] 		tried https://repo1.maven.org/maven2/org/eclipse/jetty/orbit/javax.servlet/3.0.0.v201112011016/javax.servlet-3.0.0.v201112011016-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jetty/orbit/javax.servlet/3.0.0.v201112011016/javax.servlet-3.0.0.v201112011016-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/eclipse/jetty/orbit/javax.servlet/3.0.0.v201112011016/javax.servlet-3.0.0.v201112011016-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/eclipse/jetty/orbit/javax.servlet/3.0.0.v201112011016/javax.servlet-3.0.0.v201112011016-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/eclipse/jetty/orbit/javax.servlet/3.0.0.v201112011016/javax.servlet-3.0.0.v201112011016-javadoc.jar
[info] 	[SUCCESSFUL ] org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016!javax.servlet.jar(doc) (1379ms)
[debug] 		tried https://repo1.maven.org/maven2/org/eclipse/jetty/orbit/javax.servlet/3.0.0.v201112011016/javax.servlet-3.0.0.v201112011016-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jetty/orbit/javax.servlet/3.0.0.v201112011016/javax.servlet-3.0.0.v201112011016-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/eclipse/jetty/orbit/javax.servlet/3.0.0.v201112011016/javax.servlet-3.0.0.v201112011016-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/eclipse/jetty/orbit/javax.servlet/3.0.0.v201112011016/javax.servlet-3.0.0.v201112011016-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/eclipse/jetty/orbit/javax.servlet/3.0.0.v201112011016/javax.servlet-3.0.0.v201112011016-sources.jar
[info] 	[SUCCESSFUL ] org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016!javax.servlet.jar(src) (1331ms)
[debug] 		tried /home/kenny/.ivy2/local/org.eclipse.jetty/jetty-continuation/8.1.16.v20140903/srcs/jetty-continuation-sources.jar
[debug] 		tried /home/kenny/.ivy2/local/org.eclipse.jetty/jetty-continuation/8.1.16.v20140903/docs/jetty-continuation-javadoc.jar
[debug] 		tried https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-continuation/8.1.16.v20140903/jetty-continuation-8.1.16.v20140903-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-continuation/8.1.16.v20140903/jetty-continuation-8.1.16.v20140903-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-continuation/8.1.16.v20140903/jetty-continuation-8.1.16.v20140903-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-continuation/8.1.16.v20140903/jetty-continuation-8.1.16.v20140903-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-continuation/8.1.16.v20140903/jetty-continuation-8.1.16.v20140903-sources.jar
[info] 	[SUCCESSFUL ] org.eclipse.jetty#jetty-continuation;8.1.16.v20140903!jetty-continuation.jar(src) (1140ms)
[debug] 		tried https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-continuation/8.1.16.v20140903/jetty-continuation-8.1.16.v20140903-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-continuation/8.1.16.v20140903/jetty-continuation-8.1.16.v20140903-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-continuation/8.1.16.v20140903/jetty-continuation-8.1.16.v20140903-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-continuation/8.1.16.v20140903/jetty-continuation-8.1.16.v20140903-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-continuation/8.1.16.v20140903/jetty-continuation-8.1.16.v20140903-javadoc.jar
[info] 	[SUCCESSFUL ] org.eclipse.jetty#jetty-continuation;8.1.16.v20140903!jetty-continuation.jar(doc) (1000ms)
[debug] :: resolution report :: resolve 126ms :: artifacts dl 36181ms
[debug] 	report for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT compile produced in /home/kenny/dev/jprelude/experimental/jprelude-youi/target/resolution-cache/reports/youi-youi$sources_javadoc_sjs0.6_2.11-compile.xml
[debug] 	report for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT runtime produced in /home/kenny/dev/jprelude/experimental/jprelude-youi/target/resolution-cache/reports/youi-youi$sources_javadoc_sjs0.6_2.11-runtime.xml
[debug] 	report for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT test produced in /home/kenny/dev/jprelude/experimental/jprelude-youi/target/resolution-cache/reports/youi-youi$sources_javadoc_sjs0.6_2.11-test.xml
[debug] 	report for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT provided produced in /home/kenny/dev/jprelude/experimental/jprelude-youi/target/resolution-cache/reports/youi-youi$sources_javadoc_sjs0.6_2.11-provided.xml
[debug] 	report for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT optional produced in /home/kenny/dev/jprelude/experimental/jprelude-youi/target/resolution-cache/reports/youi-youi$sources_javadoc_sjs0.6_2.11-optional.xml
[debug] 	report for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT compile-internal produced in /home/kenny/dev/jprelude/experimental/jprelude-youi/target/resolution-cache/reports/youi-youi$sources_javadoc_sjs0.6_2.11-compile-internal.xml
[debug] 	report for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT runtime-internal produced in /home/kenny/dev/jprelude/experimental/jprelude-youi/target/resolution-cache/reports/youi-youi$sources_javadoc_sjs0.6_2.11-runtime-internal.xml
[debug] 	report for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT test-internal produced in /home/kenny/dev/jprelude/experimental/jprelude-youi/target/resolution-cache/reports/youi-youi$sources_javadoc_sjs0.6_2.11-test-internal.xml
[debug] 	report for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT plugin produced in /home/kenny/dev/jprelude/experimental/jprelude-youi/target/resolution-cache/reports/youi-youi$sources_javadoc_sjs0.6_2.11-plugin.xml
[debug] 	report for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT sources produced in /home/kenny/dev/jprelude/experimental/jprelude-youi/target/resolution-cache/reports/youi-youi$sources_javadoc_sjs0.6_2.11-sources.xml
[debug] 	report for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT docs produced in /home/kenny/dev/jprelude/experimental/jprelude-youi/target/resolution-cache/reports/youi-youi$sources_javadoc_sjs0.6_2.11-docs.xml
[debug] 	report for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT pom produced in /home/kenny/dev/jprelude/experimental/jprelude-youi/target/resolution-cache/reports/youi-youi$sources_javadoc_sjs0.6_2.11-pom.xml
[debug] 	report for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT scala-tool produced in /home/kenny/dev/jprelude/experimental/jprelude-youi/target/resolution-cache/reports/youi-youi$sources_javadoc_sjs0.6_2.11-scala-tool.xml
[debug] 	report for youi#youi$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT phantom-js-jetty produced in /home/kenny/dev/jprelude/experimental/jprelude-youi/target/resolution-cache/reports/youi-youi$sources_javadoc_sjs0.6_2.11-phantom-js-jetty.xml
[debug] 	resolve done (126ms resolve - 36181ms download)
