[0m[[0minfo[0m] [0mRunning youi.Main[0m
[0m[[0mdebug[0m] [0mwith JSEnv of type class org.scalajs.jsenv.nodejs.NodeJSEnv[0m
[0m[[0mdebug[0m] [0mwith classpath of type class org.scalajs.core.tools.classpath.LinkedClasspath[0m
[0m[[31merror[0m] [0m/home/kenny/dev/jprelude/experimental/jprelude-youi/target/scala-2.11/youi-opt.js:19[0m
[0m[[31merror[0m] [0mtype.g=function(){T=this;return this};S.prototype.main=function(){k.alert("Juh[0m
[0m[[31merror[0m] [0m                                                                    ^[0m
[0m[[31merror[0m] [0mTypeError: undefined is not a function[0m
[0m[[31merror[0m] [0m    at H.S.main (/home/kenny/dev/jprelude/experimental/jprelude-youi/target/scala-2.11/youi-opt.js:19:428)[0m
[0m[[31merror[0m] [0m    at [stdin]:27:74[0m
[0m[[31merror[0m] [0m    at Object.exports.runInThisContext (vm.js:74:17)[0m
[0m[[31merror[0m] [0m    at Object.<anonymous> ([stdin]-wrapper:6:22)[0m
[0m[[31merror[0m] [0m    at Module._compile (module.js:460:26)[0m
[0m[[31merror[0m] [0m    at evalScript (node.js:431:25)[0m
[0m[[31merror[0m] [0m    at Socket.<anonymous> (node.js:164:11)[0m
[0m[[31merror[0m] [0m    at Socket.emit (events.js:129:20)[0m
[0m[[31merror[0m] [0m    at _stream_readable.js:908:16[0m
[0m[[31merror[0m] [0m    at process._tickCallback (node.js:355:11)[0m
org.scalajs.jsenv.ExternalJSEnv$NonZeroExitException: node.js exited with code 1
	at org.scalajs.jsenv.ExternalJSEnv$AbstractExtRunner.waitForVM(ExternalJSEnv.scala:96)
	at org.scalajs.jsenv.ExternalJSEnv$ExtRunner.run(ExternalJSEnv.scala:143)
	at org.scalajs.sbtplugin.ScalaJSPluginInternal$.org$scalajs$sbtplugin$ScalaJSPluginInternal$$jsRun(ScalaJSPluginInternal.scala:373)
	at org.scalajs.sbtplugin.ScalaJSPluginInternal$$anonfun$38$$anonfun$apply$24$$anonfun$apply$25.apply(ScalaJSPluginInternal.scala:433)
	at org.scalajs.sbtplugin.ScalaJSPluginInternal$$anonfun$38$$anonfun$apply$24$$anonfun$apply$25.apply(ScalaJSPluginInternal.scala:427)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:235)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[0m[[31merror[0m] [0m(compile:[31mrun[0m) org.scalajs.jsenv.ExternalJSEnv$NonZeroExitException: node.js exited with code 1[0m
