<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jprelude</groupId>
        <artifactId>jprelude-parent</artifactId>
        <version>0.2-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>jprelude-dataexport</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jprelude-core.version>0.2-SNAPSHOT</jprelude-core.version>
        <jprelude-csv.version>0.2-SNAPSHOT</jprelude-csv.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.jprelude</groupId>
            <artifactId>jprelude-core</artifactId>
            <version>${jprelude-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jprelude</groupId>
            <artifactId>jprelude-csv</artifactId>
            <version>${jprelude-csv.version}</version>
        </dependency>
    </dependencies>
</project>