[0m[[0minfo[0m] [0mFast optimizing /home/kenny/dev/jprelude/experimental/jprelude-youi/target/scala-2.11/youi-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 226283 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 105001 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 401954 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 0 -- invalidated: 3018 -- trees read: 244[0m
[0m[[0mdebug[0m] [0mLinker: 745106 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 180430 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 730 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 204205 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 399384 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 56636 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 9568 us[0m
[0m[[0mdebug[0m] [0mRefiner: 67922 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 38[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 106[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 272747 us[0m
